<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignInController">
   <children>
      <TextField fx:id="username" layoutX="207.0" layoutY="93.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="207.0" layoutY="169.0" promptText="Password" />
      <Button fx:id="buttonSign" layoutX="207.0" layoutY="253.0" mnemonicParsing="false" onAction="#onSign" text="Sign in" />
      <Button fx:id="cancel" layoutX="341.0" layoutY="253.0" mnemonicParsing="false" onAction="#close" text="Cancel" />
      <Button layoutX="201.0" layoutY="318.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="207.0" text="Forgot Password?" />
      <Label fx:id="messageLbl" alignment="CENTER" layoutX="207.0" layoutY="53.0" prefHeight="21.0" prefWidth="199.0" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
