<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateAccountController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="391.0" prefWidth="591.0">
         <children>
            <TextField fx:id="emailTxt" layoutX="202.0" layoutY="64.0" promptText="Email" />
            <TextField fx:id="usernameTxt" layoutX="202.0" layoutY="108.0" promptText="Username" />
            <PasswordField fx:id="passField" layoutX="202.0" layoutY="152.0" promptText="Password" />
            <PasswordField fx:id="confirmPass" layoutX="202.0" layoutY="196.0" promptText="Confirm Password" />
            <Button fx:id="confirm" layoutX="202.0" layoutY="260.0" mnemonicParsing="false" text="Create Account" />
            <Button fx:id="cancel" layoutX="357.0" layoutY="260.0" mnemonicParsing="false" text="Cancel" />
         </children></AnchorPane>
  </content>
</ScrollPane>
