<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLController">
	<content>
		<Pane prefHeight="603.0" prefWidth="594.0">
			<children>
				<Label layoutX="185.0" layoutY="45.0" text="FreeTradeMusic">
					<font>
						<Font name="System Bold" size="30.0" />
					</font>
				</Label>
				<VBox layoutX="44.0" layoutY="196.0" prefHeight="200.0" prefWidth="100.0">
					<children>
						<ListView prefHeight="200.0" prefWidth="200.0" />
					</children>
				</VBox>
				<Label layoutX="66.0" layoutY="166.0" text="Artists" underline="true">
					<font>
						<Font size="20.0" />
					</font>
				</Label>
				<VBox layoutX="408.0" layoutY="196.0" prefHeight="200.0" prefWidth="100.0">
					<children>
						<ListView prefHeight="200.0" prefWidth="200.0" />
					</children>
				</VBox>
				<Label layoutX="431.0" layoutY="166.0" text="Songs" underline="true">
					<font>
						<Font size="20.0" />
					</font>
				</Label>
				<Hyperlink layoutX="261.0" layoutY="533.0" text="About Us" />
				<Separator layoutX="-1.0" layoutY="165.0" prefHeight="3.0" prefWidth="594.0" />
				<Label layoutX="3.0" layoutY="90.0" prefHeight="50.0" prefWidth="589.0" text="A place for musicians to show off their work giving them a simple license that allows them to get paid directly.." wrapText="true" />
				<HBox layoutX="-1.0" layoutY="-1.0" prefHeight="81.0" prefWidth="600.0">
					<children>
						<Button fx:id="homeButton" mnemonicParsing="false" onAction="#onClick" text="Home" />
						<Region prefHeight="81.0" prefWidth="444.0" />
						<MenuButton alignment="CENTER_RIGHT" mnemonicParsing="false" text="Menu" textAlignment="CENTER">
							<items>
								<MenuItem fx:id="signIn" mnemonicParsing="false" onAction="#onClick" text="Sign in" />
								<MenuItem fx:id="createAcc" mnemonicParsing="false" onAction="#onClick" text="Create Account" />
								<MenuItem mnemonicParsing="false" text="Help" />
                        <MenuItem fx:id="logoutItem" disable="true" mnemonicParsing="false" text="Logout" visible="false" />
							</items>
						</MenuButton>
					</children>
				</HBox>
            <TextField alignment="CENTER" layoutX="365.0" layoutY="396.0" promptText="Search by Song" />
            <TextField alignment="CENTER" layoutX="1.0" layoutY="396.0" promptText="Search by Artist" />
			</children>
		</Pane>
	</content>
</ScrollPane>
